<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form {
            margin-top: 10px;
        }
        textarea {
            width: 100%;
            height: 60px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Users</h1>
    <ul>
        {% for user in users %}
            <li>
                <h2>{{ user.username }}</h2>
                <p>First Name: {{ user.first_name }}</p>
                <p>Last Name: {{ user.last_name }}</p>
                <p>Email: {{ user.email }}</p>
                <p>Date Joined: {{ user.date_joined }}</p>
                <p>Phone Number: {{ user.phone_number }}</p>
                <p>Profile: {{ user.profile }}</p>
                <p>Active: {{ user.is_active }}</p>

                <h3>Comments:</h3>
                <ul>
                    {% for comment in user.comments.all %}
                        <li>{{ comment.content }} ({{ comment.created_at }})</li>
                    {% empty %}
                        <li>No comments yet.</li>
                    {% endfor %}
                </ul>

                <!-- 댓글 작성 폼 -->
                <form method="post" action="{% url 'add_comment' user.id %}">
                    {% csrf_token %}
                    <textarea name="content" placeholder="Add a comment..." required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </li>
        {% empty %}
            <li>No users available.</li>
        {% endfor %}
    </ul>
</body>
</html>