<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ game_name }} - Game Detail</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
 <!-- START NAV -->
 <nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img src="https://cdn.emk.dev/templates/bulma-logo-light.png" alt="Logo">
        </a>
        <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-active">
            Home
          </a>
          <a class="navbar-item">
            Examples
          </a>
          <a class="navbar-item">
            Features
          </a>
          <a class="navbar-item">
            Team
          </a>
          <a class="navbar-item">
            Archives
          </a>
          <a class="navbar-item">
            Help
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- END NAV -->

  <div class="container">
    <h1 class="title">{{ game_name }}</h1>
    <img src="{{ image }}" alt="{{ game_name }}">
    <p>장르: {{ genre }}</p>
    <p>가격: {{ price }}원</p>
    <p>출시일: {{ releasedate }}</p>

    <h2 class="subtitle">리뷰</h2>
    
    <div id="reviews-container">
        {% if reviews %}
        <ul id="reviews-list">
            {% for review in reviews %}
                <li class="review-box" style="display: {% if forloop.counter > 10 %} none {% endif %};">
                    <p><strong>리뷰 작성자 :</strong> {{ review.author }}</p>
                    <p><strong>리뷰 내용:</strong> {{ review.text }}</p>
                    <p><strong>점수:</strong> {{ review.score }}</p>
                    <p><strong>플레이 시간:</strong> {{ review.playtime }}</p>
                    <p><strong>작성일:</strong> {{ review.timestamp }}</p>
                </li>
            {% endfor %}
        </ul>
        
        <button id="load-more" style="display: {% if reviews|length <= 10 %} none {% endif %};" onclick="loadMoreReviews()">더보기</button>
        
        {% else %}
            <p>리뷰가 없습니다.</p>
        {% endif %}
    </div>
</div>

<script>
    let displayedReviews = 10; // 초기 보여줄 리뷰 개수
    const reviews = document.querySelectorAll('.review-box'); // 모든 리뷰 요소 선택

    function loadMoreReviews() {
        // 다음 20개 리뷰를 표시
        for (let i = displayedReviews; i < displayedReviews + 20 && i < reviews.length; i++) {
            reviews[i].style.display = 'list-item'; // 리뷰 표시
        }
        displayedReviews += 20; // 보여줄 리뷰 개수 증가
        
        // 더보기 버튼 숨기기
        if (displayedReviews >= reviews.length) {
            document.getElementById('load-more').style.display = 'none';
        }
    }
</script>

<style>
    .review-box {
        border: 1px solid #ccc; /* 박스 테두리 */
        padding: 10px; /* 패딩 */
        margin: 10px 0; /* 박스 간 간격 */
        border-radius: 5px; /* 모서리 둥글게 */
        background-color: #f9f9f9; /* 배경색 */
    }

    #load-more {
        display: block;
        width: 100%; /* 버튼 가로 길이 */
        padding: 15px; /* 패딩 */
        background-color: #007BFF; /* 버튼 배경색 */
        color: white; /* 버튼 글자색 */
        border: none; /* 테두리 없음 */
        border-radius: 5px; /* 모서리 둥글게 */
        cursor: pointer; /* 마우스 커서 포인터로 변경 */
        text-align: center; /* 텍스트 중앙 정렬 */
        margin-top: 20px; /* 위쪽 여백 */
    }

    #load-more:hover {
        background-color: #0056b3; /* 호버 시 색상 변화 */
    }
</style>

<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
                The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            </p>
        </div>
    </div>
</footer>

</body>
</html>