<html lang="en"><head></head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards List - Bulma Templates</title>
      <!-- Bulma Version 1-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@1.0.2/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>
    {% comment %} <link rel="stylesheet" href="templates cards.css"> {% endcomment %}
    <style> ::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-track{background:#efefef;border-radius:6px}::-webkit-scrollbar-thumb{background:#d5d5d5;border-radius:6px}::-webkit-scrollbar-thumb:hover{background:#c4c4c4}</style>
  </head>

  <body>

    <!-- START NAV -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="https://cdn.emk.dev/templates/bulma-logo-light.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-active">
              Home
            </a>
            <a class="navbar-item">
              Examples
            </a>
            <a class="navbar-item">
              Features
            </a>
            <a class="navbar-item">
              Team
            </a>
            <a class="navbar-item">
              Archives
            </a>
            <a class="navbar-item">
              Help
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAV -->

    <div class="container">
      <div class="section">
          <div class="columns">
              <div class="column has-text-centered">
                  <h1 class="title" style="color: black;">Action</h1><br>
              </div>
          </div>
          <div class="row columns is-multiline">
            {% for name, genre, image, releasedate, price in result %}
            <div class="column is-4">
              <div class="card large">
                <a href="{% url 'action_game_detail' name=name %}"> <!-- 링크 추가 -->
                  <div class="card-image">
                    <figure class="image is-16by9">
                      <img src="{{ image }}">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="content">
                      <p class="subtitle is-6">이름: {{ name }}</p>
                      <p class="subtitle is-6">장르: {{ genre }}</p>
                      <p class="subtitle is-6">가격: {{ price }}원</p>
                      <p class="subtitle is-6">날짜: {{ releasedate }}</p>
                    </div>
                  </div>
                </a> <!-- 링크 종료 -->
              </div>
            </div>
          {% endfor %}
          </div>
        </div>
    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <div class="soc">
            <a href="#"><i class="fa fa-github-alt fa-lg" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
          </div>
          <p>
            <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
            The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. <br>
          </p>
        </div>
      </div>
    </footer>

    {% comment %} <script src="templates cardsData.js"></script> {% endcomment %}

    <!-- Using Vue to populate cards to reduce redundant code -->
    {% comment %} <script>
      var app = new Vue({
        el: '#app',
        data: {
          cardData: cardsData
        }
      })

    </script> {% endcomment %}
  </body>
</html>