{% extends "steam/layout.html" %}

{% block content %}
<body>
    <h1 class = 'board_h1'> 로그인 </h1>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        {% include "steam/form_errors.html" %}
        <div class="mb-3">
            <label for="username">사용자ID</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password"
                   value="{{ form.password.value|default_if_none:'' }}">
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <button class="button is-primary" type='submit'><strong>로그인</strong></button>
            <p>회원이 아니신가요? <a href="{% url 'signup' %}">회원가입</a></p>
        </div>
    </form>
    
</body>
{% comment %} 인기 게임 6개 썸네일, 제목, 장르에 a태그로 링크 달기 {% endcomment %}
{% endblock %}