{% extends "steam/layout.html" %}

{% block content %}
<body>
    <h1 class = 'board_h1'> 회원가입 </h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.username.label_tag }} {{ form.username }}
        </div>
        <div class="form-group">
            {{ form.password1.label_tag }} {{ form.password1 }}
        </div>
        <div class="form-group">
            {{ form.password2.label_tag }} {{ form.password2 }}
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <a class="button is-primary" href='/steam/'>
                <button type='submit'><strong>회원가입</strong></button>
            </a>
            <p>이미 회원이신가요? <a href="{% url 'login' %}">로그인</a></p>
        </div>
    </form>
</body>
{% endblock %}