{% extends "./layout.html" %}
{% block content %}
    <body>
        <h1 class = 'board_h1'> Community </h1>
        {% if user.is_authenticated %}
        <div style="display: flex; justify-content: flex-end;">
            <a class="button is-primary" href='/steam/create/'>
                <strong>글 작성</strong>
            </a>          
        </div>
        {% endif %}
        <table class="custom-table">
            <colgroup>
                <col width="40%">
                <col width="15%">
                <col width="15%">
                <col width="15%">
                <col width="15%">
            </colgroup>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>닉네임</th>
                    <th>등록일</th>
                    <th>조회수</th>
                    <th>추천수</th>
                </tr>
                
            </thead>
            <tbody>
                {% comment %} 게시글 데이터 가져오기 {% endcomment %}
                {% for community in community_list %}
                <tr>
                    <th onclick="window.location.href='/steam/community/{{ community.id }}'">{{ community.title }}{{ comment_count }}</th>
                    <th>{{community.nickname}}</th>
                    <th>{{community.created_at}}</th>
                    <th>{{community.hits}}</th>
                    <th>{{community.recommend}}</th>
                </tr>
                {% endfor %}
            </tbody>
            </table>
 
    </body>

{% endblock %}
