{% extends "./layout.html" %}

{% block content %}
    <h1 class='board_h1'> 글 수정 </h1> 
    <div class='columns is-centered'>
        <div class='board_detail'>
            <form class="box" method="POST" action=''>
                {% csrf_token %}
                {% for field in form %}
                    <div class="field">
                        {% if field.name != 'nickname' %}
                        <label class="label">{{ field.label }}</label>
                        <div class="control">
                                {{ field }}
                        </div>
                        {% else %}
                            <input type="hidden" name="{{ field.name }}" value="{{ field.value|default:user.username }}"> 
                        {% endif %}
                        {% for error in field.errors %}
                        <p class="help is-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endfor %}
                <div class="control">
                    <button type='submit' class="button is-primary is-fullwidth">
                        <strong>수정</strong>
                    </button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}