{% extends "./layout.html" %}

{% block content %}
<body>
    <div>
    <h1 class = 'board_h1'>{{ com_post.title }}</h1>
    {% comment %} 유저 닉네임과 게시글을 쓴 사람 닉네임 같으면 글 수정, 삭제 버튼 보이게 {% endcomment %}
    {%if user.username == com_post.nickname %}
    <div style="display: flex; justify-content: flex-end;">
        <a class="button is-info" href='update/'>
            <strong>글 수정</strong>
        </a>  
        <form id="delete-form" method="POST" action="{% url 'delete' com_post.id %}">
            {% csrf_token %}
            <button type="button" class="button is-danger" onclick="confirmDelete()">
                <strong>글 삭제</strong>
            </button>
        </form>
    
        <script>
            function confirmDelete() {
                const confirmed = confirm("정말로 이 게시글을 삭제하시겠습니까?");
                if (confirmed) {
                    document.getElementById('delete-form').submit();
                }
            }
        </script>
    {% endif %} 
    </div>
        <table class="custom-table">
            <colgroup>
                <col width="25%">
                <col width="45%">
                <col width="15%">
                <col width="15%">
            </colgroup>
            <thead>
                <tr>
                    <th>작성자 : {{ com_post.nickname }}</th>
                    <th>{{com_post.created_at}}</th>
                    <th>조회 : {{com_post.hits}}</th>
                    <th>추천 : {{com_post.recommend}}</th>
                </tr>
            </thead>  
        </table>
        <div class= 'board_content'>                    
            <p>{{ com_post.content }}</p> 
            {% if user.is_authenticated %}
            <form method="POST" action="/steam/community/{{com_post.id}}/recommend/">
                {% csrf_token %}
                <button type="submit" class="button is-info">
                    {% if user in com_post.recommended_by.all %}
                        추천 취소
                    {% else %}
                        추천
                    {% endif %}
                </button>
            </form>
            {% endif %}    
        </div>
        <hr style="border: 1px solid #000; margin: 20px 0;">
    </div>
    {% comment %} 댓글 {% endcomment %}
    <div>
        <h1 class = 'board_h1'>총 댓글 : {{ comment_count }}개</h1>
        <form class="box" method="POST" action=''>
            {% csrf_token %}
            {% for field in form %}
                <div class="field">
                    {% if field.name != 'nickname' and field.name != 'community' %}
                    <label class="label">{{ field.label }}</label>
                    <div class="control">
                            {{ field }}
                    </div>
                    {% else %}
                        <input type="hidden" name="{{ field.name }}" value="{{ field.value|default:user.username }}"> 
                    {% endif %}
                </div>
            {% endfor %}
            <div class="control">
                <button type='submit' class="button is-primary is-fullwidth">
                    <strong>작성</strong>
                </button>
            </div>
        </form>
        <div class="board_detail">
            {% for comment in comment_list %}
                {% if not comment.is_deleted  %}
                <div class="comment-container">
                    <div class="comment-info" id='comment-{{ comment.id }}'>
                        <p><strong>{{ comment.nickname }}</strong></p>
                        <p id="comment-{{ comment.id }}-content">{{ comment.content }}</p>
                        <p>{{ comment.created_at }}</p>
                    </div>
                    
                    {% if user.username == comment.nickname %}
                    <div class="comment-actions">
                        <a class='button is-info' onclick="editComment2({{ comment.id }})">수정</a>
                        <form id="delete-form-{{ comment.id }}" method="POST" action="{% url 'delete_comment' comment.id %}">
                            {% csrf_token %}
                            <button type="button" class="button is-danger" onclick="confirmDelete({{ comment.id }})">
                                <strong>삭제</strong>
                            </button>
                        </form>
                        <script>
                            function confirmDelete(commentId) {
                                const confirmed = confirm("정말로 이 댓글을 삭제하시겠습니까?");
                                if (confirmed) {
                                    console.log("폼 제출");
                                    document.getElementById(`delete-form-${commentId}`).submit();
                                }
                            }
                        </script>
                    </div>
                    {% endif %}
                </div>
                <hr>
                {% endif %}
            {% empty %}
                <p>댓글이 없습니다.</p>
            {% endfor %}
        </div>
    </div>
    <script>
        function editComment2(commentId){
            const targetCommentInfo = document.querySelector('#comment-'+ commentId);
            const isEditMode = targetCommentInfo.getAttribute('edit-mode')
            if (isEditMode){
                // input 내용 받아오기
                const inputElem = targetCommentInfo.querySelector('#comment-'+commentId+"-content")
                const commentContent = inputElem.value;
                console.log(JSON.stringify({
                    content: commentContent,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                }))
                fetch(`/steam/comment/edit/${commentId}/`, {
                    method: "POST",
                    body: JSON.stringify({
                        content: commentContent,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    }),
                }).then(function(response){
                    return response.json()
                    
                }).then(function(data){
                    const newElem = document.createElement('p');
                    newElem.innerText = data.updated_content 
                    newElem.setAttribute('id', "comment-" + commentId + "-content")

                    inputElem.parentElement.replaceChild(newElem, inputElem);
                    targetCommentInfo.removeAttribute('edit-mode');
                }).catch(function(err){
                    alert("댓글 수정 중 오류가 발생했습니다.");

                })

                // ajax 호출
                /*$.ajax({
                    url: `/comment/edit/${commentId}/`,
                    method: "POST",
                    data: {
                        content: commentContent,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(response) {
                        // ajax 성공시

                        const newElem = document.createElement('p');
                        newElem.innerText = response.updated_content
                        newElem.setAttribute('id', "comment-" + commentId + "-content")

                        inputElem.parentElement.replaceChild(newElem, inputElem);
                        

                        targetCommentInfo.removeAttribute('edit-mode');
                        // document.querySelector(`#comment-${commentId} p:nth-child(2)`).innerText = response.updated_content;
                    },
                    error: function() {
                        alert("댓글 수정 중 오류가 발생했습니다.");
                    }
                });*/
                
            } else{
                targetCommentInfo.setAttribute('edit-mode', true);
                // 수정상태일때에는, 현재 보이는 댓글 내용을 input을 변환한다.
                const contentElem = targetCommentInfo.querySelector('#comment-'+commentId+"-content")
                // contentElem.
                const newElem = document.createElement('input');
                newElem.setAttribute('type', 'text');
                newElem.setAttribute('value', contentElem.innerText);
                newElem.setAttribute('id', "comment-" + commentId + "-content");

                contentElem.parentElement.replaceChild(newElem, contentElem);
            }


            /*
                1. 수정상태일때에는, 현재 보이는 댓글 내용을 input을 변환한다.
                2. 수정상태일 때에 다시 수정 버튼이 클릭되면, 수정한다. 
                    - 수정은 서버에 ajax 호출
                    - response가 성공이면, 수정상태 종료. 및 input을 원래 댓글 element로 변경
            */


        }


    
        function deleteComment(commentId) {
            if (confirm("정말 삭제하시겠습니까?")) {
                $.ajax({
                    url: `/comment/delete/${commentId}/`,
                    method: "POST",
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(response) {
                        document.querySelector(`#comment-${commentId}`).remove();
                    },
                    error: function() {
                        alert("댓글 삭제 중 오류가 발생했습니다.");
                    }
                });
            }
        }
    </script>
    </body>

{% endblock %}