{% extends "./layout.html" %}
{% block content %}
<h1 class='board_h1'>{{ genre }} Games({{game_count}})</h1>
<div class='board_detail'>
    {% include "./genre_menu.html" %}
    <section class="section">
        <div class="container">
            <div class="columns is-multiline" id="game-list">
                {% for game in games %}
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <a href="/steam/game/{{ game.id }}">
                                    <figure class="image is-4by3">
                                        <img src="{{ game.image }}" alt="{{ game.title }}">
                                    </figure>
                                </a>
                            </div>
                            <div class="card-content">
                                <div class="media" style="display: block;">
                                    <p style='font-size: 130%;'><strong>{{ game.title }}</strong></p>
                                    <p>{{ game.genres }}</p>
                                    <p>{{ game.release_date }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <div class="container" style="margin-top: 20px; text-align: center;">
        <button id="load-more" class="button is-primary" {% if game_count <= 6 %}style="display: none;"{% endif %}>더보기</button>
    </div>
</div>

<script>
let currentPage = 1;
const gamesPerPage = 6;
const totalGames = {{ game_count }};

function loadMoreGames() {
    currentPage += 1;
    fetch(`/steam/load-more-games/{{ genre }}/?page=${currentPage}`)
        .then(response => response.json())
        .then(data => {
            const gameList = document.getElementById('game-list');
            data.games.forEach(game => {
                gameList.innerHTML += `
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <a href="/steam/game/${game.id}">
                                    <figure class="image is-4by3">
                                        <img src="${game.image}" alt="${game.title}">
                                    </figure>
                                </a>
                            </div>
                            <div class="card-content">
                                <div class="media" style="display: block;">
                                    <p style='font-size: 130%;'><strong>${game.title}</strong></p>
                                    <p>${game.genres}</p>
                                    <p>${game.release_date}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            if (currentPage * gamesPerPage >= totalGames) {
                document.getElementById('load-more').style.display = 'none';
            }
        });
}

document.getElementById('load-more').addEventListener('click', loadMoreGames);
</script>
{% endblock %}