{% extends "./layout.html" %}
{% block content %}
<h1 class='board_h1'> 상세 페이지 </h1>
<div class = 'board_detail'>
{% include "./genre_menu.html" %}
<div class="container">
    <div>
        <img src='{{ game.image }}'style = 'width: 40rem; height: 25rem;'>
    <h2 style='font-size: 130%;'> <strong>제목 :</strong> {{ game.title }}</h2>
    <p> <strong>장르 :</strong> {{ game.genres }}</p>
    <p> <strong>가격 :</strong> {{ game.price }}원</p>
    <p> <strong>출시일 :</strong> {{ game.release_date }}</p>
    <p> <strong>평균 플레이타임 :</strong> {{ game.mean_playtime }}시간</p>
    <hr style="border: 1px solid #000; margin: 20px 0;">
    <h1 class="board_h1">총 리뷰 : {{review_count}}개</h1>
    <h2>추천 비율 : {{recommend_rate}}%</h2>
    <img src="data:image/png;base64,{{ wordcloud_image }}" alt="Review Wordcloud" style = 'width: 40rem; height: 25rem;' />
    <div id="reviews-container">
        {% if reviews %}
        <ul id="reviews-list">
            {% for review in reviews %}
                <li class="review-box" style="display: {% if forloop.counter > 10 %} none {% endif %};">
                    <p><strong>리뷰 내용:</strong> {{ review.content }}</p>
                    {% if review_recommend %}
                        <p><strong>추천 여부 : </strong>추천</p>
                    {% else %}
                        <p><strong>추천 여부 : </strong>비추천</p>
                    {% endif %}
                    <p><strong>플레이 시간:</strong> {{ review.playtime }}시간</p>
                    <p><strong>작성일:</strong> {{ review.created_at }}</p>
                    <hr style="border: 1px solid #000; margin: 20px 0;">
                </li>
            {% endfor %}
        </ul>
        <button id="load-more" class="button is-primary" style="display: {% if reviews|length <= 10 %} none {% endif %};" onclick="loadMoreReviews()">더보기</button>
        
        {% else %}
            <p>리뷰가 없습니다.</p>
        {% endif %}
    </div>
</div>
</div>


<script>
    let displayedReviews = 10; // 초기 보여줄 리뷰 개수
    const reviews = document.querySelectorAll('.review-box'); // 모든 리뷰 요소 선택

    function loadMoreReviews() {
        // 다음 20개 리뷰를 표시
        for (let i = displayedReviews; i < displayedReviews + 20 && i < reviews.length; i++) {
            reviews[i].style.display = 'list-item'; // 리뷰 표시
        }
        displayedReviews += 20; // 보여줄 리뷰 개수 증가
        
        // 더보기 버튼 숨기기
        if (displayedReviews >= reviews.length) {
            document.getElementById('load-more').style.display = 'none';
        }
    }
</script>
</div>
{% endblock %}
