<nav class="navbar board_detail" role="navigation" aria-label="main navigation">

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href = '/steam/' onclick="window.location.href='/steam/'" style = 'font-size: 140%'>
        <strong>Steam Games</strong>
      </a>
      <a class="navbar-item" href = '/steam/'>
        Home
      </a>

      <a class="navbar-item" href = '/steam/community'>
        Community
      </a>


      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
            <div class="control">
              <input class="input" type="text" name="q" placeholder="typing game">
            </div>
            <div class="control">
              <a class="button is-primary">
                Search
              </a>
            </div>
          {% if user.is_authenticated %}
          <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="button is-light">Logout</button>
          </form>
          {% else %}
          <a class="button is-light" href='/steam/login/'>
            Log in
          </a>
          <a class="button is-primary" href='/steam/signup/'>
            <strong>Sign up</strong>
          </a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</nav>