{% extends "./layout.html" %}
{% block content %}
<h1 class='board_h1'> Main </h1>
<div class = 'board_detail'>
{% include "./genre_menu.html" %}
<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            {% for game in random_games %}
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <a href = "game/{{game.id}}">
                            <figure class="image is-4by3">
                                <img src="{{ game.image }}" alt="Developer Image">
                            </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="media" style="display: block;">
                                <p style= 'font-size: 130%;'><strong>{{ game.title }}</strong></p>
                                <p>{{ game.genres }}</p>
                                <p>{{ game.release_date }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
</div>
{% endblock %}
