{% extends "./layout.html" %}
{% block content %}
<body>
    <h1 class='board_h1'> Main </h1>
    <div class="main_detail">
        {% include "./genre_menu.html" %}

        <!-- 본문 -->
        <div class="content">
                <p> 엘든링 </p>
                <p> 장르 </p>
                <p> 가격 </p>
                <a href=''><img src='https://bbscdn.df.nexon.com/data7/commu/202305/000527_644fd537b961c.png' alt="image"><a>
            <!-- 본문에 추가로 내용을 넣을 수 있음 -->
        </div>
    </div>
</body>
{% endblock %}
