<div id="reviews-container">
    {% if games %}
    <ul id="reviews-list">
        {% for game in games %}
            <li class="game-box" style="display: {% if forloop.counter > 6 %} none {% endif %};">
                <div class="columns is-multiline" id="game-list">
                    {% for game in games %}
                        <div class="column is-one-third">
                            <div class="card">
                                <div class="card-image">
                                    <a href="/steam/game/{{ game.id }}">
                                        <figure class="image is-4by3">
                                            <img src="{{ game.image }}" alt="{{ game.title }}">
                                        </figure>
                                    </a>
                                </div>
                                <div class="card-content">
                                    <p><strong>{{ game.title }}</strong></p>
                                    <p>{{ game.genres }}</p>
                                    <p>{{ game.release_date }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </li>
        {% endfor %}
    </ul>
    <button id="load-more" class="button is-primary" style="display: {% if games|length <= 6 %} none {% endif %};" onclick="loadMoreGames()">더보기</button>
    
    {% else %}
        <p>게임이 없습니다.</p>
    {% endif %}
</div>
</div>
</div>


<script>
let displayedgames = 6; // 초기 보여줄 리뷰 개수
const games = document.querySelectorAll('.game-box'); // 모든 리뷰 요소 선택

function loadMoreGames() {
    // 다음 20개 리뷰를 표시
    for (let i = displayedgames; i < displayedgames + 6 && i < games.length; i++) {
        games[i].style.display = 'list-item'; // 리뷰 표시
    }
    displayedgames += 6; // 보여줄 리뷰 개수 증가
    
    // 더보기 버튼 숨기기
    if (displayedgames >= games.length) {
        document.getElementById('load-more').style.display = 'none';
    }
}
</script>
</div>
{% endblock %}