<!-- margin: x y;는 상하는 x 거리를 두고, 좌우는 y거리로 둠 -->
<div style='text-align:center; margin: 2rem 0; font-family: "Jua"'>
    <div>
        <h1>Game</h1>
    </div>
    <div>
        <span>장르</span>
        <span>자유게시판</span>
    </div>

    <div class="text-end">
        {% if user.is_authenticated %}
         <span class="mx-2">{{ user }}</span>
         <a href="{% url "user:logout" %}" class="btn btn-warning">로그아웃</a>
        {% else %}
         <a href="{% url "user:login" %}" class="btn btn-outline-light me-2">로그인</a>
         <a href="" class="btn btn-outline-light me-2">회원가입</a>
        {% endif %}
    </div>
</div>