{% extends "Pint/base.html" %}

{% block content %}


    <form action='/Pint/' method = 'post'>
        {% csrf_token %}
        <div>
            <input type='text' name='keyword' placeholder = '원하는 키워드를 입력하세요.'>
            <input type='text' name='Genre' placeholder = '원하는 장르를 입력하세요.'>
            <input type='text' name='time' placeholder = '원하는 플레이 타임을 입력하세요.'>
        </div>
        <div>
            <input type='submit' class='btn btn-primary' value='POST'>        
        </div>
    </form>
    {% if post_text %}
    <h1>
        {{post_text}}
    </h1>
    {% endif %}    
{% endblock %}