.board_h1 {
    text-align:center;
    font-family: "Jua";
    font-size: 200%;
}
.board_detail {
    text-align:center;
    font-family: "Jua";
    font-size: 120%;
}
.board_content {
    font-family: "Jua" !important;
    font-size: 150% !important;
}
/* 테이블 스타일 */
.custom-table {
    border: 1px solid black;
    width: 100%;
    text-align: center;
    font-family: 'Jua', sans-serif;
}

.custom-table td, .custom-table th {
    padding: 5px;
    border: 1px solid black;
    /* cellpadding과 같은 효과 */
}

.custom-table {
    border-spacing: 0; /* cellspacing="0"과 동일 */
}

/* 댓글 버튼 */
/* .comment-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-content {
    flex: 1; /* 댓글 내용이 공간 대부분을 차지하도록 설정 */


/*.comment-actions {
    white-space: nowrap;
*/



.comment-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-info {
    text-align: left;
}

.comment-actions {
    margin-left: auto;
}
/* # 메인 페이지 */

.main_detail {
    display: flex;
    flex-direction: row;
    height: 100vh; /* 사이드바와 컨텐츠를 페이지 높이에 맞게 설정 */
    font-family: "Jua";
}

.menu {
    flex: 0 0 200px; /* 고정된 너비 */
    position: fixed; /* 왼쪽에 고정 */
    height: 100%;
    background-color: #f5f5f5; /* 사이드바 배경 색상 */
}

.content {
    flex: 1;
    margin-left: 200px; /* 사이드바 너비만큼 왼쪽 마진 추가 */
    padding: 20px;
    display: flex;
    flex-wrap: wrap; /* 컨텐츠가 여러 개일 때 줄바꿈 */
    gap: 20px; /* 요소 간격 조정 */
}

.content a {
    flex: 1 1 calc(33.333% - 40px); 
    box-sizing: border-box;
    background-color: #eaeaea;
    padding: 20px;
    text-align: center;
}

.content img {
    max-width: 100%; /* 이미지 크기 조정 */
    height: auto;
}

/* a {
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
  } */
  .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 400px; /* 입력 필드의 너비를 설정 */
}

.form-group label {
    width: 150px; /* 라벨의 고정 너비 */
}

.form-group input {
    width: 250px; /* 입력 필드의 너비 */
}